# Docker file For Tomcat based java project
FROM openjdk:8-jre-alpine
LABEL PROJECT format_detector

COPY . /app
ENV ROOT_FOLDER=/app
WORKDIR /app

ENTRYPOINT ["/usr/bin/java", "-jar", "target/format_detector-0.0.1.jar"]
